# tibco-streaming-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  index.html  pom.xml
ep-maven/: pom.xml
ep-maven-interface/: pom.xml
ep-maven/src/it/: settings.xml
ep-maven/src/it/BuildError/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/BuildWarning/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/CustomJavaFunction/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/CustomJavaFunction/Caller/: pom.xml
ep-maven/src/it/CustomJavaFunction/CustomJavaFunction/: pom.xml
ep-maven/src/it/CustomJavaFunction/CustomJavaFunction/src/main/configurations/: sbengine.conf
ep-maven/src/it/EventFlowPlusApp/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/EventFlowPlusApp/SimpleApplication/: pom.xml
ep-maven/src/it/EventFlowPlusApp/SimpleApplication/src/main/configurations/: sbengine.conf
ep-maven/src/it/EventFlowPlusApp/SimpleApplication/src/site/markdown/: index.md  using.md
ep-maven/src/it/EventFlowPlusApp/SimpleEventFlow/: pom.xml
ep-maven/src/it/LegacyModuleName/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/LegacyModuleName/src/main/configurations/: engine.conf
ep-maven/src/it/LegacyModuleName/src/main/eventflow/: ExtensionPoint.sbapp
ep-maven/src/it/LegacyModuleName/src/main/resources/: Doubler.sbapp  Multiplier.sbint  Quadrupler.sbapp  Tripler.sbapp
ep-maven/src/it/LiveViewPlusApp/: invoker.properties  pom.xml
ep-maven/src/it/LiveViewPlusApp/SimpleLV/: pom.xml
ep-maven/src/it/LiveViewPlusApp/SimpleLV/src/main/configurations/: engine.conf
ep-maven/src/it/LiveViewPlusApp/SimpleLV/src/main/liveview/: Minimal.lvconf
ep-maven/src/it/LiveViewPlusApp/SimpleLVApplication/: pom.xml
ep-maven/src/it/NoMetadata/: pom.xml
ep-maven/src/it/NoMetadata/src/main/resources/: NYSE.sbfs  data.csv
ep-maven/src/it/NoMetadata/src/test/resources/: logback-test.xml
ep-maven/src/it/OperatorResource/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/SimpleEventFlow/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/TestDependencies/: pom.xml  verify.groovy
ep-maven/src/it/TestDependencies/A/: pom.xml
ep-maven/src/it/TestDependencies/B/: pom.xml
ep-maven/src/it/TestDependencies/C/: pom.xml
ep-maven/src/it/TransitiveDependencies/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/TransitiveDependencies/FirstEventFlow/: pom.xml
ep-maven/src/it/TransitiveDependencies/SecondEventFlow/: pom.xml
ep-maven/src/it/TransitiveDependencies/ThirdEventFlow/: pom.xml
ep-maven/src/it/TransitiveDependencies/TransitiveJARDependencies/: pom.xml
ep-maven/src/it/TransitiveDependencies/TransitiveJARDependencies/src/main/resources/: MyFeed.sbfs
ep-maven/src/it/TransitiveJavaDependencies/: invoker.properties  pom.xml  verify.groovy
ep-maven/src/it/TransitiveJavaDependencies/A/: pom.xml
ep-maven/src/it/TransitiveJavaDependencies/B/: pom.xml
ep-maven/src/it/TransitiveJavaDependencies/C/: pom.xml
ep-maven/src/main/java/com/tibco/ep/buildmavenplugin/: AdministrationMojo.java  BaseCompileMojo.java  BaseExecuteMojo.java  BaseGenerateMojo.java  BaseMojo.java  BasePackageMojo.java  BaseTestMojo.java  CheckTestCasesMojo.java  CompileEventFlow.java  CompileLiveView.java  ConfigurationSource.java  DeployFragmentMojo.java  ErrorHandling.java  FailFastException.java  GenerateEventFlowSourceMojo.java  GenerateTestEventFlowSourceMojo.java  InstallProductMojo.java  Locker.java  PackageApplicationMojo.java  PackageEventFlowFragmentMojo.java  PackageJavaFragmentMojo.java  PackageLiveViewFragmentMojo.java  PackageSWFragmentMojo.java  PackageTCSFragmentMojo.java  ProjectModuleData.java  SetResources.java  StartNodesMojo.java  StopNodesMojo.java  TestEventFlowFragmentMojo.java  TestJavaFragmentMojo.java  TestLiveViewFragmentMojo.java  UnpackFragmentMojo.java  UnpackNarMojo.java
ep-maven/src/main/java/org/slf4j/impl/: SLF4JMavenLogger.java  SLF4JMavenLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
ep-maven/src/site/: site.xml
ep-maven/src/site/markdown/: application_examples.md  application_examples.md.vm  cloud_examples.md  contint_examples.md  eventflow_examples.md  eventflow_examples.md.vm  general_examples.md  goals.md  goals.md.vm  index.md  java_examples.md  java_examples.md.vm  java_jar_examples.md  liveview_examples.md  liveview_examples.md.vm  sw_examples.md.vm  tcs_examples.md  tcs_examples.md.vm  usage.md
ep-maven/src/site/markdown/uml/: administer-nodes-skip.uxf  eventFlowDirectories-commandline.uxf  java-zip-contents.uxf  liveview-structure.uxf  liveviewDirectory-commandline.uxf  start-nodes-skipInstall-commandline.uxf  start-nodes-skipStop.uxf  start-nodes.uxf  sw-structure.uxf
ep-maven/src/test/java/com/tibco/ep/buildmavenplugin/: BetterAbstractMojoTestCase.java  DummyTest.java  HelpTest.java  NodeLifecycleTest.java  PackageTest.java  SimulatedLog.java  UnitTest.java  (+1 more)
ep-maven/src/test/projects/: pom.xml
ep-maven/src/test/projects/application/: deploy.xml  pom.xml
ep-maven/src/test/projects/application2/: pom.xml
ep-maven/src/test/projects/application3/: pom.xml
ep-maven/src/test/projects/eventflow/: pom.xml
ep-maven/src/test/projects/eventflow2/: pom.xml
ep-maven/src/test/projects/java/: deploy.xml  pom.xml  start.xml  stop.xml  test.xml
ep-maven/src/test/projects/lifecycle/: pom.xml  status.xml  status2.xml  status3.xml  stop.xml
ep-maven/src/test/projects/liveview/: pom.xml
ep-maven/src/test/projects/sw/: pom.xml
ep-maven/src/test/projects/tcs/: pom.xml
stub_platform/: pom.xml
stub_platform/deploy/: pom.xml
stub_platform/dtm/: dtm.xml  pom-dtm-linuxaarch64.xml  pom-dtm-linuxx86_64.xml  pom-dtm-osxx86_64.xml  pom-dtm-windowsx64.xml
stub_platform/hoconschema/: pom.xml
stub_platform/logging/: pom.xml
stub_platform/management/: pom.xml
stub_platform/sb/: pom-sb-linuxaarch64.xml  pom-sb-linuxx86_64.xml  pom-sb-osxx86_64.xml  pom-sb-windowsx64.xml  sb.xml
stub_platform/sdk/: pom.xml
stub_platform/server/: pom.xml
(+2504 files in other folders)
