<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>410</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>type=Package
ep-application - pom.xml

	src
		main
			configurations
				HOCON configuration files
			resources
				Application resources
		site
			... documentation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
