<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;ignoreLeaks&gt;*
*        &lt;ignoreLeak&gt;com.company.leaky&lt;/ignoreLeak&gt;*
*        &lt;ignoreLeak&gt;com.company.singleton&lt;/ignoreLeak&gt;*
*    &lt;/ignoreLeaks&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
