<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>600</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;additionalClasspathElements&gt;*
*         &lt;additionalClasspathElement&gt;/opt/3rdparty/lib&lt;/additionalClasspathElement&gt;*
*    &lt;/additionalClasspathElements&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
