<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.0">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.sample.adapter.filereader.filereader"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="Control">
            <schema>
                <field name="FileName" type="string"/>
            </schema>
        </stream>
        <box name="FileReader" type="inputadapter">
            <input port="1" stream="Control"/>
            <output port="1" stream="Status"/>
            <output port="2" stream="Data"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.filereader.FileReader"/>
            <param name="Charset" value=""/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="blobData" value="false"/>
            <param name="defaultFileName" value="MyFile.txt"/>
            <param name="enableControlPort" value="true"/>
            <param name="enableStatusPort" value="true"/>
            <param name="extractCompressedBlobData" value="true"/>
            <param name="fileContentsFieldName" value="FileContents"/>
            <param name="filePattern" value="*.*"/>
            <param name="filePatternField" value=""/>
            <param name="filenameField" value="FileName"/>
            <param name="lineSeparator" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="oneTuplePerLine" value="false"/>
            <param name="passThroughFields" value="false"/>
            <param name="preserveNewLines" value="false"/>
            <param name="readDefaultFileAtStartup" value="true"/>
            <param name="readFilesSynchronously" value="false"/>
            <param name="recurseSubFolders" value="true"/>
            <param name="recurseSubFoldersField" value=""/>
            <param name="replacementDataFieldName" value=""/>
        </box>
        <output-stream name="Data"/>
        <output-stream name="Status"/>
    </add>
</modify>
