<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;discoveryHosts&gt;*
*        &lt;discoveryHost&gt;host1&lt;/discoveryHost&gt;*
*        &lt;discoveryHost&gt;host2&lt;/discoveryHost&gt;*
*    &lt;/discoveryHosts&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
