<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;liveviewDirectory&gt;${project.basedir}/src/main/lv&lt;/liveviewDirectory&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
