<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.test</groupId>
    <artifactId>SimpleApplication</artifactId>
    <packaging>ep-application</packaging>
    <version>@project.version@</version>
    <name>SimpleApplication</name>
    <description>Simple Application with an Event Flow</description>

    <!-- common definitions for this version of Streaming -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>@integration.test.sb.version@</version>
        <relativePath/>
    </parent>

    <properties>
        <cluster.name>simple_cluster</cluster.name>
        <integration.node.name>Node1</integration.node.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clusterName>${cluster.name}</clusterName>
                </configuration>
                <executions>

                    <execution>
                        <id>start-integration-node-app</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>start-nodes</goal></goals>

                        <configuration>
                            <nodes>
                                <node>${integration.node.name}</node>
                            </nodes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-integration-node-app</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>stop-nodes</goal></goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Wait for ${integration.node.name} to start</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <waitfor maxwait="20" maxwaitunit="minute"
                                         checkevery="500"
                                         timeoutproperty="atimeout">
                                    <resourcecontains
                                            resource="${project.build.directory}/test-nodes/${integration.node.name}.${cluster.name}/logs/default-engine-for-com.tibco.test.SimpleEventFlow.log"
                                            substring=" sbd at "/>
                                </waitfor>
                                <fail message="Node ${integration.node.name} failed to start in time">
                                    <condition>
                                        <isset property="atimeout"/>
                                    </condition>
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tibco.test</groupId>
            <artifactId>SimpleEventFlow</artifactId>
            <version>@project.version@</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>
</project>
