<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A.cluster*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>730</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node C.cluster*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>70</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container A*
--
172.17.0.2
--
Application layer








--
CentOs layer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>430</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Admin Client*
--
192.168.99.99
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container B*
--
172.17.0.3
--
Application layer








--
CentOs layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>390</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Docker Host 2*
--
192.168.99.101
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>650</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container C*
--
172.17.0.2
--
Application layer








--
CentOs layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node B.cluster*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>530</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Docker Host 1*
--
192.168.99.100
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>260</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>360</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>360</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>layer=3
type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>layer=3
type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>layer=3
type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>layer=3
type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
192.168.99.100 port 2010</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>510</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
192.168.99.100 port 2000</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>790</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>790</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>790</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>840</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>840</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>840</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1020</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>560</y>
      <w>490</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-
192.168.99.101 port 2000</panel_attributes>
    <additional_attributes>10.0;520.0;470.0;520.0;470.0;10.0</additional_attributes>
  </element>
</diagram>
