<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>600</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>type=Package
ep-liveview-fragment - pom.xml

	src
		main
			eventflow - sbapp and sbint files
			liveview - lvconf files
				lv-web
					plugins - LiveView Web plugins
					theme - LiveView Web theme
				lv-user-webapps - LiveView Web war file
			java - java functions (if any)
			configurations - HOCON configuration files
			resources - upgrade plan, LiveView.h2.db and other resources
		test
			java - sbunit test case source
			configurations - HOCON test configuration files
			resources - other test resources
		site - documentation
	target - built artifacts
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
