<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>40</x>
      <y>10</y>
      <w>690</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>type=Package
ep-sw-fragment - pom.xml

	src
		main
			configurations - HOCON configuration files, including Streaming Web flow definition
			resources - HOCON schemas, Logback configurations
		test
			configurations - HOCON test configuration files
			resources - other test resources
		site - documentation
	target - built artifacts
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
