<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>layer=2
bg=#77DD77
java fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FF6961
eventflow fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#779ECB
liveview fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>layer=1
fontsize=18
*application archive*
--
bg=#F49AC2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
layer=3
bg=#6ECFF6
application definition
file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
bg=#6ECFF6
node deployment
file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>layer=2
bg=#FFD1DC
*A node*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>layer=2
bg=#FFD1DC
*B node*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>layer=2
bg=#FFD1DC
*C node*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>20</y>
      <w>220</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
*cluster*
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
