<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>500</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>type=Package
ep-java-fragment - pom.xml
	src
		main
			java - source code
			configurations - HOCON configuration files
			resources - upgrade plan and other resources
		test
			java - test case source
			configurations - HOCON test configuration files
			resources - other test resources
		site - documentation
	target - built artifacts
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
