<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;hostname&gt;myhost.com&lt;/hostname&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
