<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
//fontfamily=Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>390</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
&lt;plugin&gt;
  &lt;groupId&gt;com.tibco.ep&lt;/groupId&gt;
  &lt;artifactId&gt;ep-maven-plugin&lt;/artifactId&gt;
  &lt;extensions&gt;true&lt;/extensions&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;display cluster&lt;/id&gt;
      &lt;phase&gt;pre-integration-test&lt;/phase&gt;
*      &lt;goals&gt;&lt;goal&gt;administer-nodes&lt;/goal&gt;&lt;/goals&gt;*
      &lt;configuration&gt;
        &lt;skip&gt;${skipTests}&lt;/skip&gt;
        &lt;command&gt;display&lt;/command&gt;
        &lt;target&gt;cluster&lt;/target&gt;
        &lt;arguments&gt;
          &lt;type&gt;local&lt;/type&gt;
        &lt;/arguments&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
