<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>690</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;installArguments&gt;*
*        &lt;substitutions&gt;GOLDYLOCKS_EPPORT=${goldylocks_epport}&lt;/substitutions&gt;*
*        &lt;substitutionfile&gt;${project.build.directory}/substitution-node-a.properties&lt;/substitutionfile&gt;*
*    &lt;/installArguments&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
