<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.4.0">
    <add>
        <implements module-reference="Multiplier.sbint"/>
        <import from="Multiplier.sbint"/>
        <parameter-definitions>
            <parameter default="xxx" name="path"/>
        </parameter-definitions>
        <stream name="InputStream1" schema="MyInputSchema">
            <param name="gui:x" value="-164"/>
            <param name="gui:y" value="-144"/>
        </stream>
        <stream name="InputStream2" schema="MyInputSchema">
            <param name="gui:x" value="-164"/>
            <param name="gui:y" value="-45"/>
        </stream>
        <box name="Union" type="union">
            <input port="1" stream="InputStream1"/>
            <input port="2" stream="InputStream2"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
            <param name="gui:x" value="-45"/>
            <param name="gui:y" value="-97"/>
            <param name="gui:height" value="64"/>
            <param name="gui:bends:1" value="-74,-114;-66,-77"/>
            <param name="gui:bends:2" value="-87,-15;-79,-53"/>
        </box>
        <box name="Quadruple" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="newValue">value*4</include>
                    <replace field="path">append(path, "Quadrupler.sbapp")</replace>
                </expressions>
            </target-list>
            <param name="gui:x" value="30"/>
            <param name="gui:y" value="-95"/>
        </box>
        <output-stream name="OutputStream" schema="MyOutputSchema">
            <param name="gui:x" value="121"/>
            <param name="gui:y" value="-95"/>
        </output-stream>
    </add>
</modify>
