<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>610</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;eventflowDirectories&gt;*
*        &lt;eventflowDirectory&gt;${project.basedir}/src/main/flows&lt;/eventflowDirectory&gt;*
*        &lt;eventflowDirectory&gt;${project.basedir}/src/main/eventflow&lt;/eventflowDirectory&gt;*
*    &lt;/eventflowDirectories&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
