<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>720</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=light_gray
...
&lt;configuration&gt;
    ....
*    &lt;arguments&gt;*
*         &lt;argument&gt;configuration=${project.basedir}/src/main/configurations/engine.conf&lt;/argument&gt;*
*         &lt;argument&gt;port=12345&lt;/argument&gt;*
*    &lt;/arguments&gt;*
    ....
&lt;/configuration&gt;
....</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
