<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->
    <!-- Copyright (c) 2019-2024 Cloud Software Group, Inc. All Rights Reserved. Confidential & Proprietary. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.testmavenplugin</groupId>
    <artifactId>sw</artifactId>
    <packaging>ep-sw-fragment</packaging>

    <parent>
        <groupId>com.tibco.ep.testmavenplugin</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>  

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.testmavenplugin</groupId>
            <artifactId>eventflow</artifactId>
            <type>ep-eventflow-fragment</type>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
