<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.0-SNAPSHOT_6fbbd4ee541066334a04d8aa303a4df2c4d8469f">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="B.B1"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="Input">
            <schema/>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="Input"/>
            <output port="1" stream="Output"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="Output"/>
    </add>
</modify>
